%% -*- mode: erlang -*-
%% -*- tab-width: 4;erlang-indent-level: 4;indent-tabs-mode: nil -*-

{application, osc_http, [
    {description, "HTTP interface for Oscilloscope"},
    {vsn, git},
    {registered, [osc_http_sup]},
    {applications, [
        kernel,
        stdlib,
        inets,
        crypto,
        cowboy,
        osc
    ]},
    {mod, {osc_http_app, []}},
    {env, [
        {routes, []},
        {cors, [
            {<<"access-control-allow-origin">>, <<"*">>},
            {
                <<"access-control-allow-methods">>,
                <<"POST, GET, PUT, PATCH, DELETE, OPTIONS">>
            },
            {
                <<"access-control-allow-headers">>,
                <<"Origin, X-Requested-With, Content-Type, Accept">>
            }
        ]}
    ]}
]}.
