{application, osc_meta, [
    {description, "App for handling metric-related metadata"},
    {vsn, git},
    {registered, [osc_meta_sup]},
    {applications, [
        kernel,
        stdlib,
        mpgsql,
        ibrowse,
        osc_http
    ]},
    {mod, {osc_meta_app, []}},
    {env, [
        {stripe_key, "sk_test_vjxLlGrf5OWP1U9jg1fChHBq"},
        {default_window_configuration, [
            {rectangular, average, 10, 60480}, % 10 seconds for 1 week
            {rectangular, average, 60, 43200}, % 60 seconds for 1 month
            {rectangular, average, 3600, 8760} % 1 hour for 1 year
        ]},
        {port_ranges, [{10000, 32767}]},
        {pbkdf2_iterations, 2000}
    ]}
]}.
