{application, osc_meta, [
    {description, "App for handling metric-related metadata"},
    {vsn, git},
    {registered, [osc_meta_sup]},
    {applications, [
        kernel,
        stdlib,
        mpgsql,
        ibrowse,
        osc_http
    ]},
    {mod, {osc_meta_app, []}},
    {env, [
        {stripe_key, "sk_test_vjxLlGrf5OWP1U9jg1fChHBq"},
        {default_window_configuration, [
            {rectangular, average, 10, 1000},
            {rectangular, average, 60, 1000},
            {rectangular, average, 3600, 1000}
        ]},
        {port_ranges, [{10000, 20000}, {30000, 40000}]}
    ]}
]}.
