{application, osc_persistence, [
    {description, "Persistent store interactions for Oscilloscope"},
    {vsn, git},
    {registered, [
        osc_persistence_sup,
        osc_persistence_manager
    ]},
    {applications, [
        kernel,
        stdlib
    ]},
    {mod, {osc_persistence_app, []}},
    {env, [
        {dynamo_table, <<"osc-test-4">>},
        {dynamo_schema, [
            {<<"id">>, number},
            {<<"t">>, number},
            {<<"v">>, binary}
        ]},
        {dynamo_region, "us-east-1"},
        {dynamo_access_key, "AKIAJNCK2CQXCEEM6MDA"},
        {dynamo_secret_key, "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"},
        {min_chunk_size, 1000},
        {max_chunk_size, 1024},
        {min_persist_age, 300},
        {worker_pool_size, 5},
        {worker_pool_overflow, 10},
        {request_timeout, 10000},
        {vacuum, false}
    ]}
]}.
