Call to missing or unexported function lager:critical/1
Call to missing or unexported function lager:critical/2
Call to missing or unexported function lager:debug/1
Call to missing or unexported function lager:debug/2
Call to missing or unexported function lager:error/1
Call to missing or unexported function lager:error/2
Call to missing or unexported function lager:notice/1
Call to missing or unexported function lager:notice/2
Call to missing or unexported function lager:warning/1
Call to missing or unexported function lager:warning/2
