%% -*- mode: erlang -*-
%% -*- tab-width: 4;erlang-indent-level: 4;indent-tabs-mode: nil -*-

{application, oscilloscope_cache, [
    {description, "Caches for Oscilloscope"},
    {vsn, git},
    {registered, [oscilloscope_cache_sup]},
    {applications, [
        kernel,
        stdlib,
        erp
    ]},
    {mod, {oscilloscope_cache_app, []}},
    {env, [
        {default_resolutions, [
            {10, 1000},
            {60, 1000},
            {3600, 1000}
        ]},
        {default_aggregation_fun, avg}
    ]}
]}.
