%% -*- mode: erlang -*-
%% -*- tab-width: 4;erlang-indent-level: 4;indent-tabs-mode: nil -*-

{application, oscilloscope_cache, [
    {description, "Caches for Oscilloscope"},
    {vsn, git},
    {registered, [oscilloscope_cache_sup]},
    {applications, [
        kernel,
        stdlib,
        erp,
        commutator
    ]},
    {mod, {oscilloscope_cache_app, []}},
    {env, [
        {default_resolutions, [
            {10, 1000, []},
            {60, 1000, []},
            {3600, 1000, []}
        ]},
        {default_aggregation_fun, avg},
        {dynamo_table, <<"oscilloscope_test">>},
        {dynamo_schema, [
            {<<"id">>, number},
            {<<"t">>, number},
            {<<"v">>, binary}
        ]},
        {dynamo_region, "us-east-1"},
        {dynamo_accesskey, "AKIAJNCK2CQXCEEM6MDA"},
        {dynamo_secretkey, "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"},
        {min_chunk_size, 1000},
        {max_chunk_size, 1024},
        {min_persist_age, 300}
    ]}
]}.
