{application, oscilloscope_sql, [
    {description, "Oscilloscope SQL persistence"},
    {vsn, "0.0.1"},
    {registered, []},
    {applications, [
        kernel,
        stdlib
    ]},
    {mod, {oscilloscope_sql_app, []}},
    {env, [
        {pools, [
            {pgsql, [
                {size, 10},
                {max_overflow, 20}
            ], [
              {hostname, {127, 0, 0, 1}},
              {port, 5432},
              {database, "oscilloscope"},
              {statements, "statements.config"}
           ]}
        ]}
    ]}
]}.
