{application, oscilloscope_persistence, [
    {description, "Persistent store interactions for Oscilloscope"},
    {vsn, git},
    {registered, [
        oscilloscope_persistence_server,
        oscilloscope_persistence_sup
    ]},
    {applications, [
        kernel,
        stdlib
    ]},
    {mod, {oscilloscope_persistence_app, []}},
    {env, [
        {dynamo_table, <<"oscilloscope-test-2">>},
        {dynamo_schema, [
            {<<"id">>, number},
            {<<"t">>, number},
            {<<"v">>, binary}
        ]},
        {dynamo_region, "us-east-1"},
        {dynamo_accesskey, "AKIAJNCK2CQXCEEM6MDA"},
        {dynamo_secretkey, "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"},
        {min_chunk_size, 1000},
        {max_chunk_size, 1024},
        {min_persist_age, 300}
    ]}
]}.
