%% -*- mode: erlang -*-
%% -*- tab-width: 4;erlang-indent-level: 4;indent-tabs-mode: nil -*-

{application, oscilloscope_http, [
    {description, "HTTP interface for Oscilloscope"},
    {vsn, git},
    {registered, [oscilloscope_http_sup]},
    {applications, [
        kernel,
        stdlib,
        inets,
        crypto,
        mochiweb,
        webmachine,
        oscilloscope
    ]},
    {mod, {oscilloscope_http_app, []}},
    {env, [
        {dispatch_apps, [
            oscilloscope_http
        ]}
    ]}
]}.
