%%-*- mode: erlang -*-
[
    {"/orgs/:org_id/teams/:teamid", osc_meta_team_handler, []},
    {"/orgs/:org_id/teams", osc_meta_teams_handler, []},
    {"/orgs/:org_id", osc_meta_org_handler, []},
    {"/orgs", osc_meta_orgs_handler, []},
    {"/users/:user_id", osc_meta_user_handler, []},
    {"/users", osc_meta_users_handler, []}
].
