%%-*- mode: erlang -*-
[
    {"/orgs/:orgid/teams/:teamid", osc_meta_team_handler, []},
    {"/orgs/:orgid/teams", osc_meta_teams_handler, []},
    {"/orgs", osc_meta_orgs_handler, []},
    {"/users/:userid", osc_meta_user_handler, []},
    {"/users", osc_meta_users_handler, []}
].
